[2m> [22mvite build

[36mvite v6.2.6 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 7 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mindex.umd.js  [39m[1m[2m31.94 kB[22m[1m[22m[2m │ gzip: 9.07 kB[22m
[32m[36m[vite:dts][32m Declaration files built in 353ms.
[39m
[32m✓ built in 437ms[39m
